# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POSIX_prograrming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyc/code/Work/POSIX_prograrming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POSIX_prograrming


#############################################
# Order-only phony target for POSIX_prograrming

build cmake_object_order_depends_target_POSIX_prograrming: phony || CMakeFiles/POSIX_prograrming.dir

build CMakeFiles/POSIX_prograrming.dir/main.c.o: C_COMPILER__POSIX_prograrming_unscanned_Debug /home/zyc/code/Work/POSIX_prograrming/main.c || cmake_object_order_depends_target_POSIX_prograrming
  DEP_FILE = CMakeFiles/POSIX_prograrming.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX_prograrming.dir

build CMakeFiles/POSIX_prograrming.dir/POSIX/print_epoch.c.o: C_COMPILER__POSIX_prograrming_unscanned_Debug /home/zyc/code/Work/POSIX_prograrming/POSIX/print_epoch.c || cmake_object_order_depends_target_POSIX_prograrming
  DEP_FILE = CMakeFiles/POSIX_prograrming.dir/POSIX/print_epoch.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX_prograrming.dir/POSIX

build CMakeFiles/POSIX_prograrming.dir/POSIX/P_trace.c.o: C_COMPILER__POSIX_prograrming_unscanned_Debug /home/zyc/code/Work/POSIX_prograrming/POSIX/P_trace.c || cmake_object_order_depends_target_POSIX_prograrming
  DEP_FILE = CMakeFiles/POSIX_prograrming.dir/POSIX/P_trace.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX_prograrming.dir/POSIX

build CMakeFiles/POSIX_prograrming.dir/POSIX/P_locale.c.o: C_COMPILER__POSIX_prograrming_unscanned_Debug /home/zyc/code/Work/POSIX_prograrming/POSIX/P_locale.c || cmake_object_order_depends_target_POSIX_prograrming
  DEP_FILE = CMakeFiles/POSIX_prograrming.dir/POSIX/P_locale.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX_prograrming.dir/POSIX

build CMakeFiles/POSIX_prograrming.dir/POSIX/P_a64l.c.o: C_COMPILER__POSIX_prograrming_unscanned_Debug /home/zyc/code/Work/POSIX_prograrming/POSIX/P_a64l.c || cmake_object_order_depends_target_POSIX_prograrming
  DEP_FILE = CMakeFiles/POSIX_prograrming.dir/POSIX/P_a64l.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  OBJECT_FILE_DIR = CMakeFiles/POSIX_prograrming.dir/POSIX


# =============================================================================
# Link build statements for EXECUTABLE target POSIX_prograrming


#############################################
# Link the executable POSIX_prograrming

build POSIX_prograrming: C_EXECUTABLE_LINKER__POSIX_prograrming_Debug CMakeFiles/POSIX_prograrming.dir/main.c.o CMakeFiles/POSIX_prograrming.dir/POSIX/print_epoch.c.o CMakeFiles/POSIX_prograrming.dir/POSIX/P_trace.c.o CMakeFiles/POSIX_prograrming.dir/POSIX/P_locale.c.o CMakeFiles/POSIX_prograrming.dir/POSIX/P_a64l.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/POSIX_prograrming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = POSIX_prograrming
  TARGET_PDB = POSIX_prograrming.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyc/code/Work/POSIX_prograrming/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyc/code/Work/POSIX_prograrming/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zyc/code/Work/POSIX_prograrming -B/home/zyc/code/Work/POSIX_prograrming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyc/code/Work/POSIX_prograrming/cmake-build-debug

build all: phony POSIX_prograrming

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zyc/code/Work/POSIX_prograrming/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zyc/code/Work/POSIX_prograrming/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
