# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyTest_Cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyc/code/Work/MyTest-Cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyTest_Cplusplus


#############################################
# Order-only phony target for MyTest_Cplusplus

build cmake_object_order_depends_target_MyTest_Cplusplus: phony || CMakeFiles/MyTest_Cplusplus.dir

build CMakeFiles/MyTest_Cplusplus.dir/main.cpp.o: CXX_COMPILER__MyTest_Cplusplus_unscanned_Debug /home/zyc/code/Work/MyTest-Cplusplus/main.cpp || cmake_object_order_depends_target_MyTest_Cplusplus
  DEP_FILE = CMakeFiles/MyTest_Cplusplus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyTest_Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTest_Cplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTest_Cplusplus


#############################################
# Link the executable MyTest_Cplusplus

build MyTest_Cplusplus: CXX_EXECUTABLE_LINKER__MyTest_Cplusplus_Debug CMakeFiles/MyTest_Cplusplus.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyTest_Cplusplus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyTest_Cplusplus
  TARGET_PDB = MyTest_Cplusplus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1974d


#############################################
# Order-only phony target for 1974d

build cmake_object_order_depends_target_1974d: phony || CMakeFiles/1974d.dir

build CMakeFiles/1974d.dir/1974d.cpp.o: CXX_COMPILER__1974d_unscanned_Debug /home/zyc/code/Work/MyTest-Cplusplus/1974d.cpp || cmake_object_order_depends_target_1974d
  DEP_FILE = CMakeFiles/1974d.dir/1974d.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1974d.dir
  OBJECT_FILE_DIR = CMakeFiles/1974d.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1974d


#############################################
# Link the executable 1974d

build 1974d: CXX_EXECUTABLE_LINKER__1974d_Debug CMakeFiles/1974d.dir/1974d.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1974d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1974d
  TARGET_PDB = 1974d.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1977a


#############################################
# Order-only phony target for 1977a

build cmake_object_order_depends_target_1977a: phony || CMakeFiles/1977a.dir

build CMakeFiles/1977a.dir/1977a.cpp.o: CXX_COMPILER__1977a_unscanned_Debug /home/zyc/code/Work/MyTest-Cplusplus/1977a.cpp || cmake_object_order_depends_target_1977a
  DEP_FILE = CMakeFiles/1977a.dir/1977a.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1977a.dir
  OBJECT_FILE_DIR = CMakeFiles/1977a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1977a


#############################################
# Link the executable 1977a

build 1977a: CXX_EXECUTABLE_LINKER__1977a_Debug CMakeFiles/1977a.dir/1977a.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1977a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1977a
  TARGET_PDB = 1977a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1977b


#############################################
# Order-only phony target for 1977b

build cmake_object_order_depends_target_1977b: phony || CMakeFiles/1977b.dir

build CMakeFiles/1977b.dir/1977b.cpp.o: CXX_COMPILER__1977b_unscanned_Debug /home/zyc/code/Work/MyTest-Cplusplus/1977b.cpp || cmake_object_order_depends_target_1977b
  DEP_FILE = CMakeFiles/1977b.dir/1977b.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1977b.dir
  OBJECT_FILE_DIR = CMakeFiles/1977b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1977b


#############################################
# Link the executable 1977b

build 1977b: CXX_EXECUTABLE_LINKER__1977b_Debug CMakeFiles/1977b.dir/1977b.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1977b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1977b
  TARGET_PDB = 1977b.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyc/code/Work/MyTest-Cplusplus/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyc/code/Work/MyTest-Cplusplus/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zyc/code/Work/MyTest-Cplusplus -B/home/zyc/code/Work/MyTest-Cplusplus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyc/code/Work/MyTest-Cplusplus/cmake-build-debug

build all: phony MyTest_Cplusplus 1974d 1977a 1977b

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zyc/code/Work/MyTest-Cplusplus/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zyc/code/Work/MyTest-Cplusplus/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
